@import ../../sass/global

.resize
  cursor: pointer
  cursor: grab
  pointer-events: all

  &_rect
    opacity: 0
    transition: opacity, 0.25s

  &:hover
    .resize_rect
      opacity: 1

.resizeRect
  &_topLeft
    cursor: nw-resize

  &_topRight
    cursor: ne-resize

  &_bottomLeft
    cursor: sw-resize

  &_bottomRight
    cursor: se-resize
